{
  "name": "demo-xss",
  "version": "1.0.0",
  "description": "Demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node ./test/manual-test.js || true",
    "lint": "eslint . || true"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-plugin-security": "^1.4.0"
  }
}

